DATABASE_URL=
R2_ENDPOINT=https://<SEU_ACCOUNT_ID>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=zdados-parquet
MEILI_URL=http://localhost:7700
MEILI_SEARCH_KEY=
GEMINI_API_KEY=
